a = input ('как вас зовут?-')
b = input ('Сколько вам лет?-')
print ('Здравствуйте,', a, 'Ваш возраст', b)
c = int(input ('Ваш любимый цвет? (1 – красный, 2 – зеленый, 3 – синий)-'))
d = int(input ('Ваша любимая музыка? (1 – классика, 2 – поп-музыка, 3 – рок)-'))
e = int(input ('Ваше любимое время года? (1 – осень, 2 – зима, 3 – весна, 4 – лето)-'))
if c == 3 and d == 1 and e == 4:
    print ('Мы с вами подружемся!')
else:
    print ('Мы с вами не подружемся!')
